# MONGO_URI=mongodb+srv://kennykentola:kehinde5@cluster0.ovdkv.mongodb.net/portfolio-website?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://kennykentola:kehinde56@cluster0.ovdkv.mongodb.net/portfolio-website?retryWrites=true&w=majority
PORT=5001
EMAIL_USER=peterkehindeademola9@gmail.com
EMAIL_PASS=kehinde56



